<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8"/>
</head>
<body>

<article class="module width_full">
    <div class="module_content">
        <form class="form-horizontal" method="post" action="site.php">
            <div class="form-group">
                <label for="mail" class="col-sm-2 control-label">Почта</label>
                <div class="col-sm-10"><input class="form-control input-lg" type="text" name="mail" id="mail" placeholder="Почта пользователя"></div>
            </div>

            <div class="form-group">
                <label for="log" class="col-sm-2 control-label">Логин</label>
                <div class="col-sm-10"><input class="form-control input-lg" type="text" name="log" id="log" placeholder="Логин"></div>
            </div>
            <div class="form-group">
                <label for="pas" class="col-sm-2 control-label">Пароль</label>
                <div class="col-sm-10"><input class="form-control input-lg" type="text" name="pas" id="pas" placeholder="Пароль"></div>
            </div>
            <div class="form-group">
                <button type="submit" name="bt" class="btn btn-primary btn-lg center-block" style="width: 30%;">Добавить</button>
            </div>
        </form>
    </div>
</article>
</body>
</html>