<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/html">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
	<title>Север-Сталь Конструкции</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
	
	<link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,700,900' rel='stylesheet' type='text/css'>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/jquery.isotope.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/sorting.js"></script>
	<script type="text/javascript" src="js/js.js"></script>
	<script type="text/javascript" src="js/jquery.stellar.min.js"></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.src.js"></script>
	<![endif]-->

	
</head>

<body>




<div class="slide" id="slide1" data-slide="1" data-stellar-background-ratio="0.5">
	<div class="padding_slide1">
		<div class="container clearfix">
			<div id="content" class="grid_12">
				<div class="mac_block"><img src="images/logis.png" alt="" /></div>
				<div class="filtr_bg">
					<h2>У нас Вы можете заказать:</h2>
                    <p>Производство металоконструкций;</p>
                    <p>Строительство и монтажные работы;</p>
                    <p>Сварочное оборудование</p><p> </p>
                    <p>Для быстрого доступа к расчетам и заказу, воспользуйтесь нашими приложениями для Android и IPhone</p>
                    <p></p><p></p><p></p><p></p>
                    <div class="next"><a class="angle-double green button" data-text="читать далее" data-slide="2">ДАЛЕЕ</a> </div>
                </div>

				<div class="clear"></div>
			</div>

		</div>
	</div>

</div>


<div class="menu">	
	<div class="container clearfix">


		
		<div id="nav" class="fright">
			<ul class="navigation">
				<li data-slide="1">Главная</li>
				<li data-slide="2">Android App</li>
                <li data-slide="6">IPhone App</li>
				<div class="clear"></div>
			</ul>
		</div>
	
	</div>
</div>


<div class="slide" id="slide2" data-slide="2" data-stellar-background-ratio="0.5">
	
	<div class="container clearfix">
		
		<div id="content" class="grid_12">
            <h2>Приложение на Android</h2>
			<h5>Загружайте наше приложение в свои телефоны с Play Market, перейдя по ссылке ниже!</h5>

		</div>
		
		<div id="content">
			<div class="grid_5">
				<img src="images/android.png">
			</div>
			<div class="grid_7 omega">
				<h4>Скриншоты</h4>
                <div class="clear"></div>

                <div class="gallery-list">

                    <div class="projects_1" >
                        <div class="grid_3 element category01" data-category="category01">
                            <div class="hover_img">
                                <img class="portf_img" src="images/portfolio/1.jpg" alt="" />
                                <span class="portfolio_zoom"><a href="images/portfolio/full/1.jpg" rel="prettyPhoto[portfolio1]"></a></span>
                                <span class="portfolio_link"><a href="javascript:void(0);">View item</a></span>
                                <div class="item_description">
                                    <p>окно загрузки</p>
                                    текст
                                </div>
                            </div>
                        </div>
                        <div class="grid_3 element category02" data-category="category02">
                            <div class="hover_img">
                                <img class="portf_img" src="images/portfolio/2.jpg" alt="" />
                                <span class="portfolio_zoom"><a href="images/portfolio/full/2.jpg" rel="prettyPhoto[portfolio1]"></a></span>
                                <span class="portfolio_link"><a href="javascript:void(0);">View item</a></span>
                                <div class="item_description">
                                    <p>окно расчетов</p>
                                    текст
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
			<div class="clear"></div>
		</div>
		
	</div>
</div>


<div class="slide" id="slide6" data-slide="6" data-stellar-background-ratio="0.5">
    <div class="container clearfix">

        <div id="content" class="grid_12">
            <h2>Приложение для IPhone</h2>
            <h5>Также владельцы телефонов Apple могут загрузить наше приложение, перейдя по ссылке ниже в AppStore!</h5>
        </div>
        <div class="clear"></div>

        <div id="content">
            <div class="grid_5">
                <div class="grid_5_1">
            <img src="images/iphone2.png"></div>
            </div>
            <div class="grid_7 omega">
                <h4>Скриншоты</h4>
                <div class="clear"></div>
                <div class="gallery-list">

                    <div class="projects_1" >
                        <div class="grid_3 element category01" data-category="category01">
                            <div class="hover_img">
                                <img class="portf_img" src="images/portfolio/1.jpg" alt="" />
                                <span class="portfolio_zoom"><a href="images/portfolio/full/1.jpg" rel="prettyPhoto[portfolio1]"></a></span>
                                <span class="portfolio_link"><a href="javascript:void(0);">View item</a></span>
                                <div class="item_description">
                                    <p>Окно заказа</p>
                                    текст
                                </div>
                            </div>
                        </div>
                        <div class="grid_3 element category02" data-category="category02">
                            <div class="hover_img">
                                <img class="portf_img" src="images/portfolio/2.jpg" alt="" />
                                <span class="portfolio_zoom"><a href="images/portfolio/full/2.jpg" rel="prettyPhoto[portfolio1]"></a></span>
                                <span class="portfolio_link"><a href="javascript:void(0);">View item</a></span>
                                <div class="item_description">
                                    <p>Знакомство с бюро</p>
                                    текст
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="clear"></div>

        </div>

    </div>
</div>



<!--<div class="slide" id="slide4" data-slide="4" data-stellar-background-ratio="0.5">
	<div class="container clearfix">
		
		<div id="content" class="grid_12">
			<h1>Projects</h1>
			<h5>Vivamus iaculis ultricies mauris id posuere. Praesent mollis tincidunt diam, in sagittis odio tincidunt congue. Aliquam laoreet neque sit amet tortor pretium ut volutpat nunc iaculis.  Sed vitae quam vel quam scelerisque</h5>
		</div>
		<div class="clear"></div>
		
		<div id="contenet">
            <div id="options">
                <ul id="filters" class="option-set" data-option-key="filter">
                    <li><a href="#filter" data-option-value="*" class="btn dark_btn sted">All</a></li>
                    <li><a href="#filter" data-option-value=".category01">illustration</a></li>
                    <li><a href="#filter" data-option-value=".category02">identity</a></li>
                    <li><a href="#filter" data-option-value=".category03">website</a></li>
                    <li><a href="#filter" data-option-value=".category04">other</a></li>
				</ul>
				<div class="clear"></div>
			</div>
			<div class="gallery-list">

				<div class="projects">
					<div class="grid_3 element category01" data-category="category01">
						<div class="hover_img">
							<img class="portf_img" src="images/portfolio/1.jpg" alt="" />
							<span class="portfolio_zoom"><a href="images/portfolio/full/1.jpg" rel="prettyPhoto[portfolio1]"></a></span>
							<span class="portfolio_link"><a href="javascript:void(0);">View item</a></span>
							<div class="item_description">
								<p>Nam in dolor neque</p>
								Nam eleifend vulputate diam non accumsan. Fusce felis
							</div>
						</div>
					</div>
					<div class="grid_3 element category02" data-category="category02">
						<div class="hover_img">
							<img class="portf_img" src="images/portfolio/2.jpg" alt="" />
							<span class="portfolio_zoom"><a href="images/portfolio/full/2.jpg" rel="prettyPhoto[portfolio1]"></a></span>
							<span class="portfolio_link"><a href="javascript:void(0);">View item</a></span>
							<div class="item_description">
								<p>Nam in dolor neque</p>
								Nam eleifend vulputate diam non accumsan. Fusce felis
							</div>
						</div>
					</div>
					<div class="grid_3 element category03" data-category="category03">
						<div class="hover_img">
							<img class="portf_img" src="images/portfolio/3.jpg" alt="" />
							<span class="portfolio_zoom"><a href="images/portfolio/full/3.jpg" rel="prettyPhoto[portfolio1]"></a></span>
							<span class="portfolio_link"><a href="javascript:void(0);">View item</a></span>
							<div class="item_description">
								<p>Nam in dolor neque</p>
								Nam eleifend vulputate diam non accumsan. Fusce felis
							</div>
						</div>
					</div>
					<div class="grid_3 element category04" data-category="category04">
						<div class="hover_img">
							<img class="portf_img" src="images/portfolio/4.jpg" alt="" />
							<span class="portfolio_zoom"><a href="images/portfolio/full/4.jpg" rel="prettyPhoto[portfolio1]"></a></span>
							<span class="portfolio_link"><a href="javascript:void(0);">View item</a></span>
							<div class="item_description">
								<p>Nam in dolor neque</p>
								Nam eleifend vulputate diam non accumsan. Fusce felis
							</div>
						</div>
					</div>
					<div class="grid_3 element category01" data-category="category01">
						<div class="hover_img">
							<img class="portf_img" src="images/portfolio/5.jpg" alt="" />
							<span class="portfolio_zoom"><a href="images/portfolio/full/5.jpg" rel="prettyPhoto[portfolio1]"></a></span>
							<span class="portfolio_link"><a href="javascript:void(0);">View item</a></span>
							<div class="item_description">
								<p>Nam in dolor neque</p>
								Nam eleifend vulputate diam non accumsan. Fusce felis
							</div>
						</div>
					</div>
					<div class="grid_3 element category02" data-category="category02">
						<div class="hover_img">
							<img class="portf_img" src="images/portfolio/6.jpg" alt="" />
							<span class="portfolio_zoom"><a href="images/portfolio/full/6.jpg" rel="prettyPhoto[portfolio1]"></a></span>
							<span class="portfolio_link"><a href="javascript:void(0);">View item</a></span>
							<div class="item_description">
								<p>Nam in dolor neque</p>
								Nam eleifend vulputate diam non accumsan. Fusce felis
							</div>
						</div>
					</div>
					<div class="grid_3 element category03" data-category="category03">
						<div class="hover_img">
							<img class="portf_img" src="images/portfolio/7.jpg" alt="" />
							<span class="portfolio_zoom"><a href="images/portfolio/full/7.jpg" rel="prettyPhoto[portfolio1]"></a></span>
							<span class="portfolio_link"><a href="javascript:void(0);">View item</a></span>
							<div class="item_description">
								<p>Nam in dolor neque</p>
								Nam eleifend vulputate diam non accumsan. Fusce felis
							</div>
						</div>
					</div>
					<div class="grid_3 element category04" data-category="category04">
						<div class="hover_img">
							<img class="portf_img" src="images/portfolio/8.jpg" alt="" />
							<span class="portfolio_zoom"><a href="images/portfolio/full/8.jpg" rel="prettyPhoto[portfolio1]"></a></span>
							<span class="portfolio_link"><a href="javascript:void(0);">View item</a></span>
							<div class="item_description">
								<p>Nam in dolor neque</p>
								Nam eleifend vulputate diam non accumsan. Fusce felis
							</div>
						</div>
					</div>
					
					<div class="clear"></div>
				</div>

			</div>
		</div>
		
	</div>
</div>-->




<div id="footer">
	<div class="container clearfix">
		<div class="copyright"><a href="http:\\bpst.com.ua">BPST &copy; 2016</a></div>
		<div id="back_top"><a class="button" title="" data-slide="1">ВВерх</a></div>
	</div>
</div>


</body>
</html>
